/* normalize.css v1.1.3 | MIT License | git.io/normalize */
/* line 7, ../sass/style.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block; }

/* line 7, ../sass/style.scss */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

/* line 7, ../sass/style.scss */
audio:not([controls]) {
  display: none;
  height: 0; }

/* line 7, ../sass/style.scss */
[hidden] {
  display: none; }

/* line 7, ../sass/style.scss */
html {
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

/* line 7, ../sass/style.scss */
button, html, input, select, textarea {
  font-family: sans-serif; }

/* line 7, ../sass/style.scss */
body {
  margin: 0; }

/* line 7, ../sass/style.scss */
a:focus {
  outline: thin dotted; }

/* line 7, ../sass/style.scss */
a:active, a:hover {
  outline: 0; }

/* line 7, ../sass/style.scss */
h1 {
  font-size: 2em;
  margin: .67em 0; }

/* line 7, ../sass/style.scss */
h2 {
  font-size: 1.5em;
  margin: .83em 0; }

/* line 7, ../sass/style.scss */
h3 {
  font-size: 1.17em;
  margin: 1em 0; }

/* line 7, ../sass/style.scss */
h4 {
  font-size: 1em;
  margin: 1.33em 0; }

/* line 7, ../sass/style.scss */
h5 {
  font-size: .83em;
  margin: 1.67em 0; }

/* line 7, ../sass/style.scss */
h6 {
  font-size: .67em;
  margin: 2.33em 0; }

/* line 7, ../sass/style.scss */
abbr[title] {
  border-bottom: 1px dotted; }

/* line 7, ../sass/style.scss */
b, strong {
  font-weight: 700; }

/* line 7, ../sass/style.scss */
blockquote {
  margin: 1em 40px; }

/* line 7, ../sass/style.scss */
dfn {
  font-style: italic; }

/* line 7, ../sass/style.scss */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/* line 7, ../sass/style.scss */
mark {
  background: #ff0;
  color: #000; }

/* line 7, ../sass/style.scss */
p, pre {
  margin: 1em 0; }

/* line 7, ../sass/style.scss */
code, kbd, pre, samp {
  font-family: monospace,serif;
  _font-family: 'courier new',monospace;
  font-size: 1em; }

/* line 7, ../sass/style.scss */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word; }

/* line 7, ../sass/style.scss */
q {
  quotes: none; }

/* line 7, ../sass/style.scss */
q:after, q:before {
  content: '';
  content: none; }

/* line 7, ../sass/style.scss */
small {
  font-size: 80%; }

/* line 7, ../sass/style.scss */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

/* line 7, ../sass/style.scss */
sup {
  top: -.5em; }

/* line 7, ../sass/style.scss */
sub {
  bottom: -.25em; }

/* line 7, ../sass/style.scss */
dl, menu, ol, ul {
  margin: 1em 0; }

/* line 7, ../sass/style.scss */
dd {
  margin: 0 0 0 40px; }

/* line 7, ../sass/style.scss */
menu, ol, ul {
  padding: 0 0 0 40px; }

/* line 7, ../sass/style.scss */
nav ol, nav ul {
  list-style: none;
  list-style-image: none; }

/* line 7, ../sass/style.scss */
img {
  border: 0;
  -ms-interpolation-mode: bicubic; }

/* line 7, ../sass/style.scss */
svg:not(:root) {
  overflow: hidden; }

/* line 7, ../sass/style.scss */
figure, form {
  margin: 0; }

/* line 7, ../sass/style.scss */
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

/* line 7, ../sass/style.scss */
legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px; }

/* line 7, ../sass/style.scss */
button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle; }

/* line 7, ../sass/style.scss */
button, input {
  line-height: normal; }

/* line 7, ../sass/style.scss */
button, select {
  text-transform: none; }

/* line 7, ../sass/style.scss */
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible; }

/* line 7, ../sass/style.scss */
button[disabled], html input[disabled] {
  cursor: default; }

/* line 7, ../sass/style.scss */
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px; }

/* line 7, ../sass/style.scss */
input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

/* line 7, ../sass/style.scss */
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

/* line 7, ../sass/style.scss */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/* line 7, ../sass/style.scss */
textarea {
  overflow: auto;
  vertical-align: top; }

/* line 7, ../sass/style.scss */
table {
  border-collapse: collapse;
  border-spacing: 0; }

/* line 9, ../sass/style.scss */
.ir {
  background-color: transparent;
  border: 0;
  overflow: hidden;
  /* IE 6/7 fallback */
  *text-indent: -9999px; }

/* line 17, ../sass/style.scss */
.ir:before {
  content: "";
  display: block;
  width: 0;
  height: 150%; }

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
/* line 28, ../sass/style.scss */
.hidden {
  display: none !important;
  visibility: hidden; }

/* line 34, ../sass/style.scss */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

/* line 39, ../sass/style.scss */
.clearfix:after {
  clear: both; }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
/* line 48, ../sass/style.scss */
.clearfix {
  *zoom: 1; }

/* line 56, ../sass/style.scss */
body, select, input, textarea, button {
  font-family: "proxima-nova-condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 1.1rem;
  line-height: 1.4;
  color: #d1d3d4; }

/* line 64, ../sass/style.scss */
body {
  background: url("../img/linen.png"); }

/* line 68, ../sass/style.scss */
h1, h2, h3, h4, h5 {
  clear: both;
  font-weight: 400; }

/* line 77, ../sass/style.scss */
h2 {
  font-size: 2.75rem;
  color: #00a651; }

/* line 82, ../sass/style.scss */
h3 {
  font-size: 2.5rem;
  color: #00a651;
  line-height: 1;
  font-weight: 300; }

/* line 89, ../sass/style.scss */
h4 {
  font-size: 1.75rem;
  color: #00a651;
  line-height: 1;
  font-weight: 300; }

/* line 113, ../sass/style.scss */
.pull-left {
  float: left; }

/* line 117, ../sass/style.scss */
.pull-right {
  float: right; }

/* line 121, ../sass/style.scss */
.hero {
  font-size: 1.5rem;
  color: #00a651; }

/* line 126, ../sass/style.scss */
.em-div {
  background: #e9e9e9;
  padding: 0.5em 1.5em 0.5em 1.5em;
  margin: 0 -1em 2em -1em;
  position: relative; }
  /* line 130, ../sass/style.scss */
  .em-div p {
    color: #555555; }

/* line 136, ../sass/style.scss */
div.em-div:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 25px solid #e9e9e9;
  position: absolute; }

/* line 148, ../sass/style.scss */
section h2 {
  padding-top: 1.5em; }
/* line 151, ../sass/style.scss */
section h3 {
  margin: 0; }
/* line 154, ../sass/style.scss */
section ul {
  margin: 0;
  padding: 0;
  list-style: none; }
  /* line 158, ../sass/style.scss */
  section ul li {
    padding-left: 18px;
    background: url("../img/list-bullet.jpg") no-repeat left 8px;
    margin-bottom: 8px; }

/* line 166, ../sass/style.scss */
.services section ul {
  position: relative;
  clear: both;
  border-bottom: 1px solid #e9e9e9;
  padding: 0 0 2em 125px; }
  /* line 171, ../sass/style.scss */
  .services section ul img {
    position: absolute;
    display: block;
    left: 0;
    top: 0; }
  /* line 177, ../sass/style.scss */
  .services section ul h4 {
    line-height: 122px;
    margin: 0; }
  /* line 181, ../sass/style.scss */
  .services section ul li {
    display: block;
    width: 375px;
    float: left; }

/* line 188, ../sass/style.scss */
.back-to-top {
  position: fixed;
  display: block;
  bottom: 0;
  left: 50%;
  width: 96px;
  height: 55px;
  line-height: 55px;
  background: #e9e9e9 url("../img/back-to-top.png") no-repeat 10px center;
  padding-left: 60px;
  border-radius: 10px 10px 0 0;
  margin-left: -48px;
  text-decoration: none; }

/* line 203, ../sass/style.scss */
.back-to-top:hover {
  background-color: #e1e1e1; }

/* line 228, ../sass/style.scss */
button, a.btn {
  display: inline-block;
  background: #00a651;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 85%;
  padding: 0.25em 1em 0.25em 1em;
  margin: 1.5em 0 1.5em 0;
  text-transform: uppercase; }

/* line 244, ../sass/style.scss */
a {
  color: #00a651; }

/* line 248, ../sass/style.scss */
#container {
  width: 960px;
  margin: 0 auto;
  background: #fff; }

/* line 254, ../sass/style.scss */
.hdr-image {
  color: #fff;
  position: relative;
  text-align: center; }
  /* line 258, ../sass/style.scss */
  .hdr-image img {
    display: block; }
  /* line 261, ../sass/style.scss */
  .hdr-image div {
    padding-top: 10%;
    position: absolute;
    top: 0;
    width: 100%; }
  /* line 267, ../sass/style.scss */
  .hdr-image h2, .hdr-image h3 {
    color: #fff;
    margin: 0; }

/* line 277, ../sass/style.scss */
i.icon {
  display: inline-block;
  width: 63px;
  height: 63px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

/* line 286, ../sass/style.scss */
i.white {
  background: url("../img/icons-white.png") no-repeat; }

/* line 290, ../sass/style.scss */
i.water-treatment {
  background-position: 0 0; }

/* line 293, ../sass/style.scss */
i.environmental {
  background-position: -63px 0; }

/* line 296, ../sass/style.scss */
i.hazardous-materials {
  background-position: -124px 0; }

/* line 299, ../sass/style.scss */
i.health-safety {
  background-position: -190px 0; }

/* line 302, ../sass/style.scss */
i.remediation {
  background-position: -388px 0; }

/* line 305, ../sass/style.scss */
i.air-quality {
  background-position: 0 -97px; }

/* line 308, ../sass/style.scss */
i.residential {
  background-position: -97px -97px; }

/* line 311, ../sass/style.scss */
i.air-noise {
  background-position: -194px -97px; }

/* line 314, ../sass/style.scss */
i.air-quality-2 {
  background-position: -291px -97px; }

/* line 317, ../sass/style.scss */
i.ground-analysis {
  background-position: -388px -97px; }

/* line 321, ../sass/style.scss */
header {
  padding: 1em 0 1em 0; }
  /* line 323, ../sass/style.scss */
  header h1 {
    float: left;
    margin: 0 0 0 0.5em; }
    /* line 326, ../sass/style.scss */
    header h1 a {
      display: block;
      background: url("../img/first-elements.png") no-repeat;
      width: 193px;
      height: 36px; }
  /* line 333, ../sass/style.scss */
  header nav {
    float: right;
    font-size: 1.5rem; }
    /* line 336, ../sass/style.scss */
    header nav ul {
      margin: 0 0.5em 0 0; }
      /* line 338, ../sass/style.scss */
      header nav ul li {
        display: inline-block; }
        /* line 340, ../sass/style.scss */
        header nav ul li a {
          display: block;
          line-height: 36px;
          border-radius: 4px;
          padding: 0 0.75em 0 0.75em;
          text-decoration: none;
          -webkit-transition: all 300ms ease-in;
          -moz-transition: all 300ms ease-in;
          -ms-transition: all 300ms ease-in;
          -o-transition: all 300ms ease-in;
          transition: all 300ms ease-in; }
        /* line 352, ../sass/style.scss */
        header nav ul li a:hover {
          background: #f1f1f1; }

/* line 360, ../sass/style.scss */
#main {
  padding: 1em 1em 2em 1em; }

/* line 364, ../sass/style.scss */
.about, .contact {
  padding: 1em 5em 2em 3.5em; }

/* line 368, ../sass/style.scss */
.home {
  color: #fff;
  padding: 0 !important; }
  /* line 371, ../sass/style.scss */
  .home h2 {
    margin: 0;
    color: #fff; }
  /* line 375, ../sass/style.scss */
  .home p {
    margin: 0; }
  /* line 378, ../sass/style.scss */
  .home a {
    color: #fff;
    text-decoration: none; }
  /* line 382, ../sass/style.scss */
  .home .full-width {
    position: relative; }
  /* line 385, ../sass/style.scss */
  .home .half-width {
    position: relative;
    width: 49.5%;
    margin-bottom: 0.5em; }
    /* line 389, ../sass/style.scss */
    .home .half-width img {
      display: block; }
  /* line 393, ../sass/style.scss */
  .home #carousel {
    margin-bottom: 0.5em; }
    /* line 394, ../sass/style.scss */
    .home #carousel img {
      display: block; }
    /* line 398, ../sass/style.scss */
    .home #carousel .carou-item {
      display: block;
      float: left;
      position: relative; }
  /* line 407, ../sass/style.scss */
  .home #pager {
    position: absolute;
    bottom: 40px;
    left: 50%;
    margin-left: -25px; }
    /* line 412, ../sass/style.scss */
    .home #pager a {
      display: block;
      float: left;
      width: 12px;
      height: 12px;
      margin-right: 10px;
      background: #fff;
      text-indent: 100%;
      white-space: nowrap;
      overflow: hidden;
      border-radius: 10px; }
    /* line 424, ../sass/style.scss */
    .home #pager a.selected {
      background: #00a651; }
  /* line 428, ../sass/style.scss */
  .home .overlay {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 15%; }
  /* line 434, ../sass/style.scss */
  .home .black-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: all 200ms ease-in;
    -moz-transition: all 200ms ease-in;
    -ms-transition: all 200ms ease-in;
    -o-transition: all 200ms ease-in;
    transition: all 200ms ease-in;
    background: url("../img/trans-black.png"); }
  /* line 448, ../sass/style.scss */
  .home #carousel > div:hover .black-overlay, .home .half-width:hover .black-overlay {
    opacity: 1; }

/* line 453, ../sass/style.scss */
footer {
  background: #00a651;
  height: 60px;
  line-height: 60px;
  padding: 1em; }
  /* line 458, ../sass/style.scss */
  footer .ft-list {
    margin: 0; }
    /* line 460, ../sass/style.scss */
    footer .ft-list li {
      display: block;
      float: right;
      margin-left: 0.75em; }
    /* line 465, ../sass/style.scss */
    footer .ft-list img {
      display: block; }
  /* line 469, ../sass/style.scss */
  footer a {
    display: block;
    color: #fff;
    text-decoration: none; }
  /* line 474, ../sass/style.scss */
  footer .ft-logo {
    display: block;
    float: left;
    width: 165px;
    height: 60px;
    background: url("../img/first-elements-white.png") no-repeat left center;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; }
  /* line 484, ../sass/style.scss */
  footer .fb-ft, footer .tw-ft {
    margin-top: 5px;
    margin-right: 0; }
  /* line 488, ../sass/style.scss */
  footer .fb-ft:hover, footer .tw-ft:hover {
    background-color: #007535; }

/* line 493, ../sass/style.scss */
.sub-nav {
  z-index: 1000; }
  /* line 495, ../sass/style.scss */
  .sub-nav ul {
    background: #e9e9e9;
    text-align: center;
    padding: 0;
    margin: 0; }
    /* line 500, ../sass/style.scss */
    .sub-nav ul li {
      display: block;
      float: left;
      width: 25%; }
    /* line 505, ../sass/style.scss */
    .sub-nav ul a {
      color: #555555;
      display: block;
      text-decoration: none;
      padding: 0.4em 0 0.4em 0; }
    /* line 511, ../sass/style.scss */
    .sub-nav ul a:hover {
      color: #007535;
      background: #e1e1e1; }
    /* line 515, ../sass/style.scss */
    .sub-nav ul li.active a {
      background: #d9d9d9;
      color: #007535; }

/* line 523, ../sass/style.scss */
.contact form {
  margin-top: 2.5em;
  background: #e9e9e9;
  width: 32%;
  float: left;
  padding: 0 1em 1em 1em; }
  /* line 525, ../sass/style.scss */
  .contact form h4 {
    margin: 0.5em 0 0.5em 0; }
  /* line 528, ../sass/style.scss */
  .contact form h4:before {
    content: " ";
    display: block;
    float: left;
    width: 30px;
    height: 28px;
    background: url("../img/contact.png") no-repeat left center; }
  /* line 540, ../sass/style.scss */
  .contact form input[type=text] {
    width: 98%;
    padding: 0.25em;
    margin-bottom: 1em;
    border: none; }
  /* line 546, ../sass/style.scss */
  .contact form textarea {
    width: 98%;
    padding: 0.25em;
    margin-bottom: 0.5em;
    border: none; }
  /* line 552, ../sass/style.scss */
  .contact form button {
    display: block;
    margin: 1em auto; }
/* line 557, ../sass/style.scss */
.contact .contact-right {
  width: 55%;
  float: right; }
/* line 561, ../sass/style.scss */
.contact .contact-social {
  list-style: none;
  margin: 0 0 2em 0;
  border-bottom: 1px solid #e9e9e9;
  padding: 0; }
  /* line 566, ../sass/style.scss */
  .contact .contact-social li {
    float: left;
    margin-bottom: 2em; }
  /* line 570, ../sass/style.scss */
  .contact .contact-social .fb-ft {
    background: url("../img/facebook-green.png") no-repeat center center; }
  /* line 573, ../sass/style.scss */
  .contact .contact-social .tw-ft {
    background: url("../img/twitter-green.png") no-repeat center center; }
  /* line 576, ../sass/style.scss */
  .contact .contact-social .li-ft {
    background: url("../img/linkedin-green.png") no-repeat center center; }
/* line 581, ../sass/style.scss */
.contact .download-pdf {
  display: block;
  width: 100px;
  padding: 0.75em 0 0.75em 0;
  border-radius: 10px; }
  /* line 586, ../sass/style.scss */
  .contact .download-pdf img {
    display: block;
    margin: 0 auto; }
/* line 591, ../sass/style.scss */
.contact .download-pdf:hover {
  background: #e9e9e9; }

/* line 596, ../sass/style.scss */
.fb-ft, .tw-ft, .li-ft {
  display: block;
  margin-top: 16px;
  margin-right: 5px;
  width: 48px;
  height: 48px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden; }

/* line 606, ../sass/style.scss */
.tw-ft {
  background: #007535 url("../img/twitter.png") no-repeat center center; }

/* line 609, ../sass/style.scss */
.fb-ft {
  background: #007535 url("../img/facebook.png") no-repeat center center; }
